{
  "name": "what-the-book",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "start": "node ./assets/js/app.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/hgwhitfield/what-the-book.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@testing-library/dom": "^10.1.0",
    "install": "^0.13.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "jest-fetch-mock": "^3.0.3",
    "npm": "^10.8.0"
  },
  "jest": {
    "testEnvironment": "jest-environment-jsdom"
  }
}
